DATABASE_password=Lkv8j5/xtBsFeR.
EXPO_PUBLIC_SUPABASE_URL=https://rxqfjlmbxrrgevkmxcvv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cWZqbG1ieHJyZ2V2a214Y3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA1MzcsImV4cCI6MjA3NzYwNjUzN30.6xUTYzrD1AhSanrS2bT16oddlIYXMzhfQ_6rwC-nzy8
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=ewfe
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXJlaW5kZWVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
lll=DV9DQ9Q9TAGMUAXR7DV3G1YK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXJlaW5kZWVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fBFp7vDs8AnrkETTsteXF5uFtOIKfPJdX9uG4Q9cCK